# Phantom2vision

./: import-summary.txt  local.properties  settings.gradle
DJI-SDK-LIB/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/ise/malek/com/phantom2vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ise/malek/com/phantom2vision/: AproposActivity.java  BaseActivity.java  BatterieActivity.java  CamActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/ise/malek/com/phantom2vision/util/: Tools.java
app/src/main/res/layout/: activity_batterie.xml  activity_cam.xml  activity_info.xml  activity_main.xml  dialogue_switch_drone.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ise/malek/com/phantom2vision/: ExampleUnitTest.java
